/* General code */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "cormorant-regular";
    src: url(./fonts/CormorantGaramond-Regular.ttf);
}
@font-face {
    font-family: "cormorant-bold";
    src: url(./fonts/CormorantGaramond-Bold.ttf);
}
@font-face {
    font-family: "cormorant-italic";
    src: url(./fonts/CormorantGaramond-Italic.ttf);
}

:root {
    --main-font: "cormorant-regular";
    --main-bold: "cormorant-bold";
    --main-italic: "cormorant-italic";
    --main-color: #333333;
}

html {
    font-size: 62.5%;
    font-family: var(--main-font);
    color: var(--main-color);
}

body {
    background-color: rgb(233, 233, 225);
}

/* header */
header {
    height: 15vh;
    width: 100vw;
    justify-self: center;
    align-self: center;
}

h2{
    font-size: 4rem;
    display: block;
    text-align: center;
    margin-bottom: 2rem;
}
h2 span {
    font-size: 3rem;
}

.information {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    gap: 20vw;
    border-top: 5px solid black;
    border-bottom: 5px solid black;
    padding: 0.5rem 0;
}

/* main */
main {
    padding-top: 3rem;
    height: 85vh;
    grid-column: 2 / -1;
    display:grid;
    grid-template-columns:repeat(5, 1fr);
    grid-template-rows:repeat(10, 1fr);
    column-gap: 2rem;
}

/* first row */
main h3 { 
    grid-area: 1 / 1 / 2 / 5;
    font-size: 3.5rem;
    justify-self: center;
}
main h6 {
    grid-area: 1 / 5 / 2 / 6;
    font-size: 1.872rem;
    justify-self: center;
}

/* articles */
.articles { 
    grid-area: 2 / 1 / 11 / 3;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows: 1fr, 2fr, 3fr;
    row-gap: 1rem;
    column-gap: 1rem;
}
h4 {
    font-family: var(--main-bold);
    font-size: 2.4rem;
}
p {
    font-size: 1.6rem;
}

/* figure */

main figure { 
    grid-area: 2 / 3 / 11 / 5;
    display: flex;
    flex-direction: column;
}
figure img {
    height: 80%;
    object-fit: cover;
}
figure figcaption {
    font-size: 1.6rem;
    font-style: italic;
    margin-top: 0.5rem;
}


.adds { 
    display: grid;
    grid-area: 2 / 5 / 11 / 6;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 1rem;
}

.adds div:nth-of-type(1) {
    border: 5px solid var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
h1 {
    font-size: 5rem;
    text-align: center;
}

.adds div:nth-of-type(2) {
    border: 5px solid var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.adds div:nth-of-type(3) {
    border: 5px solid var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
